enable_audio_bell no

include color.ini

font_family      monospace
font_size 11

disable_ligatures never

url_color #61afef

url_style curly


#mover a x ventana 
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

#Cambiar Tab

map ctrl+shit+> next_tab
map ctrl+shift+< previous_tab



#resize ventanas

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

background_opacity .8

map f1 copy_to_buffer a
map f2 paste_from_buffer a

map ctrl+shift+enter new_window_with_cwd 
map ctrl+shift+t new_tab_with_cwd

cursor_shape beam
cursor_bear_thickness 1.8

tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black


shell zsh

